
Deep learning
-------------


https://youtube.com/playlist?list=PLoROMvodv4rOABXSygHTsbvUz4G_YQhOb&si=qQXRaxLUTfvyKMNh



linear algebra
--------------


https://youtu.be/7UJ4CFRGd-U?si=d1GzpibDi9FwrG_G


Probability and statistics
--------------------------


https://youtu.be/8n1n0OM4gLk?si=7vo-fheKZAA7P3EQ


Linear algebra And calculus
---------------------------


https://youtu.be/fNk_zzaMoSs?si=qbUCnO0HSQtS_tPt


Probability and statistics
--------------------------


https://youtube.com/playlist?list=PLblh5JKOoLUK0FLuzwntyYI10UQFUhsY9&si=YxkT5NkF-hfnkEda
